<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>assets</key>
			<array>
				<dict>
					<key>kind</key>
					<string>software-package</string>
					<key>url</key>
					<string>https://gitlab.com/guozl/njpinonedownload/raw/master/NJPCentreOfOperation.ipa</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>display-image</string>
					<key>url</key>
					<string>https://gitlab.com/guozl/njpinonedownload/raw/master/appIcon.57x57.png</string>
				</dict>
				<dict>
					<key>kind</key>
					<string>full-size-image</string>
					<key>url</key>
					<string>https://gitlab.com/guozl/njpinonedownload/raw/master/appIcon.512x512.png</string>
				</dict>
			</array>
			<key>metadata</key>
			<dict>
				<key>bundle-identifier</key>
				<string>com.jsyl.CentreOfOperation.inOne</string>
				<key>bundle-version</key>
				<string>1.3.3</string>
				<key>kind</key>
				<string>software</string>
				<key>title</key>
				<string>NJPCentreOfOperation</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
